#datasouce.type 用来设置当前数据库的类型 sqlserver mysql oracle 必填一个 否则无法实现分页等功能
#datasource开头代表了第一段配置设置了系统启动时默认连接的数据库
datasource.type=mysql

#sqlserver 数据源配置
#datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#datasource.url=jdbc\:sqlserver\://10.0.0.50\:1435;DatabaseName\=ayjava_sx_base
#datasource.username=sa
#datasource.password=sasa
#sqlMapper.path=classpath:sqlMapConfig.xml

#mysql 数据源配置
#datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#datasource.url=jdbc\:sqlserver\://10.0.0.50\:1435;DatabaseName\=ayjava_sx_base
#datasource.username=sa
#datasource.password=sasa
#sqlMapper.path=classpath:sqlMapConfig.xml
#sqlMapper.path=classpath\:sqlMapConfig.xml

#mysql 数据源配置
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc\:mysql\://localhost\:3306/manual_jfds
datasource.username=root
datasource.password=root
sqlMapper.path=classpath:sqlMapConfig-mySQL.xml

#oracle 数据源配置
#datasource.driverClassName=oracle.jdbc.OracleDriver
#datasource.url=jdbc:oracle:thin:@10.0.0.50:1521:orcl
#datasource.username=ayjava_sx
#datasource.password=sasa
#sqlMapper.path=classpath:sqlMapConfig-oracle.xml


datasource.maxActive=10
datasource.maxIdle=2
datasource.maxWait=120000
datasource.whenExhaustedAction=1
datasource.validationQuery=select 1 from dual
datasource.testOnBorrow=true
datasource.testOnReturn=false



#datasouceTest 开头的代表了动态数据源下另外配置的数据库
#datasourceTest.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#datasourceTest.username=sa
#datasourceTest.password=sasa

#c3p0连接池配置
c3p0.acquireIncrement=3
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=900
c3p0.minPoolSize=20
c3p0.maxPoolSize=50
c3p0.maxStatements=100
c3p0.numHelperThreads=10
c3p0.maxIdleTime=3600




