<?xml version="1.0" encoding="UTF-8"?>  
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"  
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"  
    version="2.0">  
    <description>jstl</description>  
    <display-name>jstl</display-name>  
    <tlib-version>1.0</tlib-version>  
    <short-name>jstl</short-name>  
    <uri>http://www.a-y.com.cn/jstl</uri>  
    <function>  
        <name>uuid</name>  
        <function-class>com.ay.framework.util.StringUtil</function-class>  
        <function-signature>  
            java.lang.String getUUID()  
        </function-signature>  
    </function>  
</taglib>  